// Mem file initialization records.
//
// SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
// Vivado v2025.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Friday April 24, 2026 - 09:41:11 am, from:
//
//     Map file     - c:\Users\xrylic00\Documents\MPC-PLD\labs\pc10-lab\PC_10_template\PC_10_template\SOURCES\IP\MCS\microblaze_mcs_0\bd_0\bd_fc5c_0.bmm
//     Data file(s) - c:/Users/xrylic00/Documents/MPC-PLD/labs/pc10-lab/PC_10_template/PC_10_template/SOURCES/IP/MCS/microblaze_mcs_0/bd_0/ip/ip_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_mcs_0_inst_microblaze_I.microblaze_mcs_0_inst_lmb_bram_I_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
