<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2025.2 (64-bit)                              -->
<!-- SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Nov 14 2025                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="microblaze_mcs_0/inst/microblaze_I">
    <AddressSpace Name="microblaze_mcs_0_inst_microblaze_I.microblaze_mcs_0_inst_lmb_bram_I_ADDR_SPACE" ECC="NONE" Begin="0" End="65535">
      <BusBlock>
        <BitLane MemType="lmb_bram_I_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="65535">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="16383"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="bd_fc5c_0_lmb_bram_I_0.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z010clg400-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
